<html>
<head>
</head>
<body>

<!-- http://www.samuelrossille.com/css-shape/#1142AAy0z-15z-10z5z20z0_0z-6z-10z5z20z0_0z6z-2z3z12z0_0z11z-7z3z11z0 -->

<style>



.my-icon {
    position: relative;
}
.my-icon > i {
    position: absolute;
    display: inline-block;
    width: 8.620689655172413em;
    height: 34.48275862068965em;
    background-color: #1142AA;
    left: 0em;
    top: 0em;
}
.my-icon > i+i {
    position: absolute;
    display: inline-block;
    width: 8.620689655172413em;
    height: 34.48275862068965em;
    background-color: #1142AA;
    left: 15.517241379310343em;
    top: 0em;
}
.my-icon > i+i+i {
    position: absolute;
    display: inline-block;
    width: 5.172413793103448em;
    height: 20.689655172413794em;
    background-color: #1142AA;
    left: 36.206896551724135em;
    top: 13.793103448275861em;
}
.my-icon > i+i+i+i {
    position: absolute;
    display: inline-block;
    width: 5.172413793103448em;
    height: 18.96551724137931em;
    background-color: #1142AA;
    left: 44.82758620689655em;
    top: 5.172413793103448em;
}



</style>


<i class="my-icon"><i></i><i></i><i></i><i></i></i>


</body>
</html>


