<!DOCTYPE html>
<html>
<head>
    <title>Leap Cursor Library - UI Tiles - Hover</title>
    <!-- https://rawgithub.com/aphex/leap-cursor-library.js/master/examples/ui-tiles-rollover.html -->
    <script type="text/javascript" src="lib/leap-manager.min.js"></script>
    <script type="text/javascript" src="lib/leap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="lib/leap-manager.css">
    <style type="text/css">
        html, body, #wrapper, .section {
            height:100%;
            margin:0px;
        }

        #wrapper {
            white-space: nowrap;
            overflow: hidden;
        }

        #scroller {
            display: -webkit-box;
            height: 100%;
            position: relative;
            left:0%;
            transition-duration: 2s;
        }

        .row {
            display: -webkit-box;
        }

        .tile {
            display: -webkit-box;
            padding: 125px;
            margin: 10px;
            background-color: sandybrown;
            border: 1px solid black;
        }

        .section {
            display: -webkit-box;
            -webkit-box-align:center;
            -webkit-box-orient: vertical;
            -webkit-box-pack: center;
            width:100%;
        }

        #navbar {
            position: fixed;
            top:0px;
        }

        #navbar {
            display: -webkit-box;
            -webkit-box-align: center;
            -webkit-box-pack: center;
            width: 100%;
            padding-top: 20px 
        }
        #navbar li {
            display: -webkit-box
            list-style-type: none;
            display: inline;
            margin-right: 75px;
            background-color: crimson;
            color:black;
            padding:20px;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <ul id="navbar"></ul>
        <div id="scroller">
            <div class="section">
                <div class="row">
                    <div class="tile"></div>
                    <div class="tile"></div>
                    <div class="tile"></div>
                </div>
                <div class="row">
                    <div class="tile"></div>
                    <div class="tile"></div>
                    <div class="tile"></div>
                </div>
            </div> 

            <div class="section">
                <div class="row">
                    <div class="tile"></div>
                    <div class="tile"></div>
                    <div class="tile"></div>
                </div>
                <div class="row">
                    <div class="tile"></div>
                    <div class="tile"></div>
                    <div class="tile"></div>
                </div>
            </div>

            <div class="section">
                <div class="row">
                    <div class="tile"></div>
                    <div class="tile"></div>
                    <div class="tile"></div>
                </div>
                <div class="row">
                    <div class="tile"></div>
                    <div class="tile"></div>
                    <div class="tile"></div>
                </div>
            </div>

            <div class="section">
                <div class="row">
                    <div class="tile"></div>
                    <div class="tile"></div>
                    <div class="tile"></div>
                </div>
                <div class="row">
                    <div class="tile"></div>
                    <div class="tile"></div>
                    <div class="tile"></div>
                </div>
            </div> 

            <div class="section">
                <div class="row">
                    <div class="tile"></div>
                    <div class="tile"></div>
                    <div class="tile"></div>
                </div>
                <div class="row">
                    <div class="tile"></div>
                    <div class="tile"></div>
                    <div class="tile"></div>
                </div>
            </div>

            <div class="section">
                <div class="row">
                    <div class="tile"></div>
                    <div class="tile"></div>
                    <div class="tile"></div>
                </div>
                <div class="row">
                    <div class="tile"></div>
                    <div class="tile"></div>
                    <div class="tile"></div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        var currentSection = 0;
        var sections = document.querySelectorAll(".section")
        var totalSections = sections.length - 1;
        
        var tiles = document.querySelectorAll("div.tile");
        
        var scroller = document.querySelector("#scroller");
        var nav = document.querySelector("#navbar");

        for (var i = 0; i < tiles.length; i++) {
            var color = [
                Math.round(Math.random()*255),
                Math.round(Math.random()*255),
                Math.round(Math.random()*255), 
                Math.max(Math.random(), .3)
            ];
            tiles[i].style.backgroundColor = "rgba(" + color.join(",") + ")";
        };


        var navigateToCurrentSection = function() {
            scroller.style.left = -(currentSection * 100) + "%";
        }
        for (i = 0; i < sections.length; i++) {
            var div = document.createElement('li');
            div.innerHTML = "Section " + (i+1);
            div.setAttribute("leap-disable-tap","true");
            div.sectionID = i;
            nav.appendChild(div);

            div.addEventListener("mouseover", function (e) {
                currentSection = e.target.sectionID;
                navigateToCurrentSection();
            })
        };

        LeapManager.init({
            maxCursors:1,
            interactiveSelector: "#navbar li, .tile"
        });
    </script>
</body>
</html>

